<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.HotChocolate.Tests.FSharpLib\FSharp.HotChocolate.Tests.FSharpLib.fsproj" />
  </ItemGroup>

</Project>
