<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.1" />
    <PackageReference Include="HotChocolate.Types.FSharp" Version="14.0.0-rc.1" />
  </ItemGroup>

</Project>
