# FSharp.HotChocolate

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  FSharp.HotChocolate.sln  HotChocolate.FSharp.sln  LICENSE  README.md  RELEASE_NOTES.md  RELEASING.md
HotChocolate.FSharp/: Async.fs  FSharpCollectionsInput.fs  HotChocolate.FSharp.fsproj  IRequestExecutorBuilderExtensions.fs  Library.fs  Nullability.fs  Reflection.fs
HotChocolate.FSharp.Tests.CSharpLib/: HotChocolate.FSharp.Tests.CSharpLib.csproj  MyCSharpType.cs
src/FSharp.HotChocolate/: Async.fs  FSharp.HotChocolate.fsproj  FSharpCollectionsInput.fs  IRequestExecutorBuilderExtensions.fs  Nullability.fs  Reflection.fs  SingleCaseUnions.fs  UnionsAsEnums.fs  UnionsAsInterfaces.fs  UnionsAsUnions.fs
src/FSharp.HotChocolate.Tests/: Async.fs  FSharp.HotChocolate.Tests.fsproj  FSharpCollectionsInput.fs  Nullability.fs  Nullability_GlobalIdentification.fs  SingleCaseUnions.fs  TestUtils.fs  TypeConverters.fs  UnionsAsEnums.fs  UnionsAsInterfaces.fs  UnionsAsUnions.fs  graphql.config.yml
src/FSharp.HotChocolate.Tests.CSharpLib/: FSharp.HotChocolate.Tests.CSharpLib.csproj  MyCSharpType.cs  MyFSharpTypeExtensions.cs
src/FSharp.HotChocolate.Tests.FSharpLib2/: FSharp.HotChocolate.Tests.FSharpLib2.fsproj  Library.fs
src/FSharp.HotChocolate.Tests/Snapshots/: Async.Can get MyNodeAsync.verified.json  Async.Can get MyNodeAsyncResult via nodes with error.verified.json  Async.Can get async fields through interface.verified.json  Async.Can get asyncBoxedFieldWithDescriptor.verified.json  Async.Cost analyzer applies default async resolver cost to Async fields.verified.graphql  Async.Schema is expected.verified.graphql  FSharpCollectionsInput.Can send collections with converted elements.verified.json  FSharpCollectionsInput.Can send converted collections via variables.verified.json  FSharpCollectionsInput.Can send empty collections via param.verified.json  FSharpCollectionsInput.Can send list valueOption shapes.verified.json  FSharpCollectionsInput.Can send list via input.verified.json  FSharpCollectionsInput.Can send listOfOptionOfString via param.verified.json  FSharpCollectionsInput.Can send optionOfListOfFloat via param - null.verified.json  FSharpCollectionsInput.Can send optionOfListOfString via input - non-null.verified.json  FSharpCollectionsInput.Can send optionOfSetOfFloat via input - null.verified.json  FSharpCollectionsInput.Can send set valueOption shapes.verified.json  FSharpCollectionsInput.Can send setOfFloat via param.verified.json  FSharpCollectionsInput.Can send setOfOptionOfString via input.verified.json  FSharpCollectionsInput.Can send setOfString via input.verified.json  FSharpCollectionsInput.Schema is expected.verified.graphql  Nullability.Can apply nullability to multiple generic arguments.verified.json  Nullability.Can get MyNodeTask.verified.json  Nullability.Can get arrayOfArrayOfFloat via input.verified.json  Nullability.Can get arrayOfArrayOfOptionOfFloat via input.verified.json  Nullability.Can get arrayOfArrayOfOptionOfFloat via param.verified.json  Nullability.Can get arrayOfFloat via param.verified.json  Nullability.Can get arrayOfOptionOfArrayOfFloat via input.verified.json  Nullability.Can get arrayOfOptionOfArrayOfFloat via param.verified.json  Nullability.Can get arrayOfOptionOfArrayOfOptionOfUnion - inner null.verified.json  Nullability.Can get arrayOfOptionOfArrayOfString via input.verified.json  Nullability.Can get arrayOfOptionOfArrayOfString via param.verified.json  Nullability.Can get arrayOfOptionOfString via input.verified.json  Nullability.Can get arrayOfString via param.verified.json  Nullability.Can get arrayOfValueOptionOfUnion - non-null.verified.json  Nullability.Can get arrayOfValueOptionOfUnion - null.verified.json  Nullability.Can get async valueOptionOfFloat via param.verified.json  Nullability.Can get asyncOfFloat via param.verified.json  Nullability.Can get asyncOfOptionOfArrayOfOptionOfFloat via param - non-null.verified.json  Nullability.Can get asyncOfOptionOfArrayOfOptionOfFloat via param - null.verified.json  Nullability.Can get asyncOfOptionOfFloat via param - non-null.verified.json  (+156 more)
src/HotChocolate.FSharp/: FSharpCollectionsInput.fs  HotChocolate.FSharp.fsproj
src/HotChocolate.FSharp.Tests/: HotChocolate.FSharp.Tests.fsproj  Nullability.fs  TestUtils.fs
src/HotChocolate.FSharp.Tests.FSharpLib2/: HotChocolate.FSharp.Tests.FSharpLib2.fsproj
src/HotChocolate.FSharp.Tests/Snapshots/: Async.Can get asyncOfOptionOfString - non-null.verified.json  FSharpCollectionsInput.Can send listOfOptionOfFloat via input.verified.json  FSharpCollectionsInput.Can send listOfString via input.verified.json  FSharpCollectionsInput.Can send optionOfListOfFloat via input - non-null.verified.json  FSharpCollectionsInput.Can send optionOfListOfString via input - null.verified.json  FSharpCollectionsInput.Can send optionOfSetOfString via param - null.verified.json  FSharpCollectionsInput.Can send setOfFloat via input.verified.json  FSharpCollectionsInput.Can send setOfOptionOfString via param.verified.json  FSharpCollectionsInput.Can send setOfString via param.verified.json  Nullability.Can get arrayOfOptionOfArrayOfFloat via input.verified.json  Nullability.Can get arrayOfOptionOfArrayOfFloat via param.verified.json  Nullability.Can get arrayOfOptionOfArrayOfOptionOfUnion - non-null.verified.json  Nullability.Can get arrayOfOptionOfDecimalAsFloat via input.verified.json  Nullability.Can get arrayOfOptionOfFloat via param.verified.json  Nullability.Can get arrayOfStringAsId via input.verified.json  Nullability.Can get decimalAsFloat via param.verified.json  Nullability.Can get optionOfArrayOfArrayOfFloat via input - non-null.verified.json  Nullability.Can get optionOfArrayOfOptionOfFloat via param - non-null.verified.json  Nullability.Can get optionOfDecimalAsFloat.verified.json  Nullability.Can get optionOfString via input - non-null.verified.json  Nullability.Can get stringAsId via param.verified.json  (+10 more)
(+143 files in other folders)
