<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="8.0.401" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Verify.Xunit" Version="27.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup Label="HC_Pre" Condition="$(DefineConstants.Contains(HC_PRE))">
    <PackageVersion Include="HotChocolate" Version="16.0.0-p.8.4" />
    <PackageVersion Include="HotChocolate.Execution" Version="16.0.0-p.8.4" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.0-p.8.4" />
  </ItemGroup>
  <ItemGroup Label="HC_Stable" Condition="!$(DefineConstants.Contains(HC_PRE))">
    <PackageVersion Include="HotChocolate" Version="16.0.0-p.8.4" />
    <PackageVersion Include="HotChocolate.Execution" Version="16.0.0-p.8.4" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.0-p.8.4" />
  </ItemGroup>
</Project>
