<Project>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />

  <ItemGroup>
    <!-- Keep the version here instead of Directory.Packages.props so it's close to the SDK version above. -->
    <PackageReference Include="DotNet.ReproducibleBuilds" VersionOverride="1.2.39" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1903;$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

</Project>
