<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>Support for F# types and nullability in HotChocolate.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# hotchocolate graphql</PackageTags>
    <PackageReleaseNotes>https://github.com/cmeeren/FSharp.HotChocolate/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="Nullability.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="FSharpCollectionsInput.fs" />
    <Compile Include="IRequestExecutorBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="14.0.0-rc.2" />
    <PackageReference Include="HotChocolate.Types.FSharp" Version="14.0.0-rc.2" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
