<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="!$(DefineConstants.Contains(HC_PRE))">netstandard2.0</TargetFramework>
    <TargetFramework Condition="$(DefineConstants.Contains(HC_PRE))">net8.0</TargetFramework>
    <VersionPrefix>0.1.8</VersionPrefix>
    <VersionSuffix Condition="$(DefineConstants.Contains(HC_PRE))">hc15-001</VersionSuffix>
    <Authors>Christer van der Meeren</Authors>
    <Description>Support for F# types and nullability in HotChocolate.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# hotchocolate graphql</PackageTags>
    <PackageReleaseNotes>https://github.com/cmeeren/FSharp.HotChocolate/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="" Visible="false" />
    <Compile Include="Reflection.fs" />
    <Compile Include="FSharpCollectionsInput.fs" />
    <Compile Include="UnionsAsEnums.fs" />
    <Compile Include="UnionsAsUnions.fs" />
    <Compile Include="SingleCaseUnions.fs" />
    <Compile Include="Nullability.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="IRequestExecutorBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" />
    <PackageReference Include="FSharp.Core" VersionOverride="6.0.0" />
  </ItemGroup>

</Project>
