<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.8</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>Support for F# types and nullability in HotChocolate.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# hotchocolate graphql</PackageTags>
    <PackageReleaseNotes>https://github.com/cmeeren/FSharp.HotChocolate/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="" Visible="false" />
    <Compile Include="Reflection.fs" />
    <Compile Include="FSharpCollectionsInput.fs" />
    <Compile Include="UnionsAsEnums.fs" />
    <Compile Include="UnionsAsUnions.fs" />
    <Compile Include="SingleCaseUnions.fs" />
    <Compile Include="Nullability.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="IRequestExecutorBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" Version="14.0.0-rc.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
