<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="graphql.config.yml" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="FSharpCollectionsInput.fs" />
    <Compile Include="UnionsAsEnums.fs" />
    <Compile Include="UnionsAsUnions.fs" />
    <Compile Include="SingleCaseUnions.fs" />
    <Compile Include="Nullability.fs" />
    <Compile Include="Nullability_GlobalIdentification.fs" />
    <Compile Include="Async.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.HotChocolate.Tests.CSharpLib\FSharp.HotChocolate.Tests.CSharpLib.csproj" />
    <ProjectReference Include="..\FSharp.HotChocolate.Tests.FSharpLib2\FSharp.HotChocolate.Tests.FSharpLib2.fsproj" />
    <ProjectReference Include="..\FSharp.HotChocolate\FSharp.HotChocolate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Snapshots\SingleCaseUnions.Schema is expected.verified.graphql">
      <ParentFile>SingleCaseUnions</ParentFile>
    </None>
    <None Update="Snapshots\SingleCaseUnions.Can get A.verified.json">
      <ParentFile>SingleCaseUnions</ParentFile>
    </None>
  </ItemGroup>

</Project>
