<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="Nullability.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="FSharpCollectionsInput.fs" />
    <Compile Include="IRequestExecutorBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="14.0.0-rc.2" />
    <PackageReference Include="HotChocolate.Types.FSharp" Version="14.0.0-rc.2" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
