<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.*" />
    <PackageReference Remove="DotNet.ReproducibleBuilds" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.HotChocolate\FSharp.HotChocolate.fsproj" />
  </ItemGroup>

</Project>
